@import "rounded-corners.less";
@import "button.less";

@link_primary: #11c;
@link_secondary: #4272db;
@chrome_primary: #bcf;
@chrome_secondary: #e3e9ff;
@chrome_dark: #828eb2;
@fill_primary: #ebeef8;
@fill_secondary: #f2f2f2;
@fill_editable: #ffffd6;
@selected_primary: #68e;
@selected_highlight: #FF6A00;
@green_primary: #282;
@green_secondary: #3d3;
@notification_primary: #fe8;
@faint_grey: #ddd;
@light_grey: #999;
@metadata_grey: #777;
@near_black: #444;
@dialog_frame: #3a5774;
@dialog_border: #c1d9ff;
@dialog_header: #e0edfe;
@dialog_footer: #eee;

@padding_tighter: 3px;
@padding_tight: 5px;
@padding_normal: 7px;
@padding_loose: 10px;
@padding_looser: 15px;

@right-padding: 25px;
.chart-editor{

	height: 500px;
	width: 500px;
	border: thin solid black;

	> .inner{
		position: relative;
		margin: 50px;
		width: 400px;
		overflow: auto;

		> .body {
			height: 360px;
			width: 400px;
		}
	}

	.header {
		width: 100%;
		height: 40px;
		> .inner{
			text-align: right;
			font-family: sans;
			padding-top:5px;
			padding-right: @right-padding;
		}
	}

	.quantity-field-container, .category-field-container{
		background: @chrome_secondary;  
		border-style: solid @chrome_primary;
		border-color: @chrome_primary;

		> .title-container{
			cursor: pointer;
		}
	}


	.left-panel{
		left: 0;
		height: 360px;
		position: absolute;
		z-index: 0;
		width: 200px;
		min-width: 40px;
		max-width: 200px;


		.category-field-container{
			.rounded_corners_left(7px);
			margin: 0 5px 7px;
			border_width: 1px 0 1px 1px;

			height: 320px;
			width: 200px;
			position: relative;

			> .title-container{
				position: absolute;
				left: 0;
				width: 40px;				
				height: 100%;

				> .rotate-container{
					position: absolute;
					left: 0;
					bottom: 0;
					width: 320px;
					height: 40px;

					> .title{
						height: 100%;
						width: 100%;
						text-align: center;
						padding: 7px 0;
					}
				}
			}

			.body-container{
				position: absolute;
				left: 40px;
				height: 100%;
				background-color: white;
				padding-left: 5px;
			}

		}

	}

	.right-panel{
		width: 360px;
		left: 40px;
		height: 100%;
		position: absolute;
		z-index: 1;
		background-color: white;

		> .inner{
			height: 100%;
			width: 100%;
			position: relative;
		}

		.chart{
			border: thin solid black;
			padding-right: @right-padding;
			height: 80%;
		}


		.quantity-field-container{
			.rounded_corners_bottom(7px);
			border_width: 1px 0 1px 1px;
			padding: 7px 0;
			overflow: hidden;

			> .body-container{
				min-height: 0px;
				max-height: 250px;
				height: 0px;
				padding: 0 5px;
				overflow: hidden;
				background: white;
			}

			> .title-container{
				text-align: center;
			}

		}
	}


}

.rotate-270{
	-moz-transform: rotate(270deg) translate(0,100%);
	-moz-transform-origin: 0% 100%;
	-o-transform: rotate(270deg) translate(0, 100%);
	-o-transform-origin: 0% 100%;
	-webkit-transform: rotate(270deg) translate(0, 100%);
	-webkit-transform-origin: 0% 100%;

}
