.jqplot-chart{
	position: relative;

	> .body-container{
		@padding: 5px;
		position: absolute;
		top: @padding;
		right: @padding;
		bottom: @padding;
		left: @padding;
		overflow: auto;

		.body{
			position: absolute;
			top: 0;
			left: 0;
			font-size: 12px;
			height: 1em;
			width: 100%;

			.jqplot-yaxis{
				z-index: 1;
			}

			.datum-label{
				display: inline-block;
				max-width: 10em;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}
		}
	}
}
