.numeric-field {

  font-size: 10px;

  .minmax-form{
    input[type="text"]{
      width: 50px;
    }

    .min {
      float: left;
    }
    .max {
      float: right;
    }
  }

  .clearfix{
    clear: both;
  }
}

.numeric-category-field{
  .minmax-form{
    .min, .max {
      float: none;
    }
  }
}
